@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Assistant", sans-serif;
  font-weight: 500;
  border: none;
  outline: none;
  list-style: none;
  text-decoration: none;
}

:root {
  --color3: rgba(62, 65, 82, 0.2);
  --color4: rgba(62, 65, 82, 0.7);
  --color1: #3e4152;
  --color2: #fff;
  --item1: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  --item2: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}
img {
  max-width: 100%;
}
.container {
  width: 60%;
  margin: 0 auto;
}
.gridAuto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
}

.fa-bag-shopping{
  position: relative;

  #addCount{
    margin-left: .5rem;
    position: absolute;
    top: 0%;
    right: -34%;
    background-color: #3e4152;
    color: var(--color2);
    font-size: .6rem;
    width: 0.8rem;
    height: 0.8rem;
    display: grid;
    place-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    
}
}
/* header */
header {
  box-shadow: var(--item1);
  background-color: var(--color2);
  padding: 1rem 0;
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 999;
  width: 100%;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      max-width: 3.2rem;
    }
    ul {
      display: flex;
      align-items: center;
      gap: 1rem;

      li {
        position: relative;
        z-index: 1;
        cursor: pointer;

        &::before {
          position: absolute;
          content: "";
          bottom: 0%;
          left: 50%;
          width: 00%;
          height: 0.15rem;
          background-color: var(--color1);
          z-index: -1;
          transition: 0.3s;
          -webkit-transition: 0.3s;
          -moz-transition: 0.3s;
          -ms-transition: 0.3s;
          -o-transition: 0.3s;
        }
        &:hover&::before {
          width: 100%;
          left: 00%;
        }

        a {
          color: var(--color1);
          font-weight: 600;
          text-transform: uppercase;
        }
      }
    }
    .action {
      display: flex;
      gap: 0.6rem;
      align-items: end;
      justify-content: center;
      i {
        cursor: pointer;
        color: var(--color1);
        &:nth-child(1) {
          font-size: 1.2rem;
        }
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
}
/* header */
/* mensContent */
.mensContent {
  padding: 6rem 0;
}
.itemContent {
  transition: 0.1s linear;
  -webkit-transition: 0.1s linear;
  -moz-transition: 0.1s linear;
  -ms-transition: 0.1s linear;
  -o-transition: 0.1s linear;
  &:hover 
{
    box-shadow: var(--item2);
  }

  &:hover .itemHover {
    display: block;
  }
  .itemNames {
    padding: 0.5rem;
    display: grid;
    gap: 0.5rem;
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;

    position: relative;

    .itemName {
      font-weight: 700;
      color: var(--color1);
    }
    .itemPrice {
      font-weight: 600;
      color: var(--color1);

      /* background-color: #3e4152; */
    }
    .itemDesc {
      font-weight: 400;
      color: var(--color1);
      font-size: .9rem;
      
    }
  }
}
.itemHover {
  position: absolute;
  width: 100%;
  bottom: 35%;
  left: 0%;
  background-color: var(--color2);
 
  padding: 0.5rem;
  display: none;
  transition: dispaly 0.3s linear;
  -webkit-transition: dispaly 0.3s linear;
  -moz-transition: dispaly 0.3s linear;
  -ms-transition: dispaly 0.3s linear;
  -o-transition: dispaly 0.3s linear;
  .itemname
   {
    font-weight: 700;
    color: var(--color1);
     display: grid;
     
  }

  .itemSize {
    font-weight: 500;
    color: var(--color1);
    
  }

}
.btn {
  padding: 0.5rem 1rem;
  width: 100%;
  margin-block: .5rem;
  /* margin: 0% auto; */
  color: var(--color1);
  font-weight: 700;
  cursor: pointer;
  background-color: var(--color2);
  border: 1px solid var(--color3);
}

/* mensContent */
@media screen and (max-width: 1200px) {
  .container {
    width: 80%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  header {
    position: fixed;
    nav {
      .logo {
        max-width: 3.2rem;
      }
      .ulToggle {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        box-shadow: var(--item1);
        backdrop-filter: drop-shadow(65px 65px 85px var(--color1));
        /* border-left: 2px solid rgb(62, 65, 82); */
        -webkit-filter: drop-shadow(65px 65px 65px var(--color1));
      }
      ul {
        transition: 0.4s ease-in-out;
        -webkit-transition: 0.4s ease-in-out;
        -moz-transition: 0.4s ease-in-out;
        -ms-transition: 0.4s ease-in-out;
        -o-transition: 0.4s ease-in-out;
        box-shadow: var(--item1);
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        left: 0%;
        width: 100%;
        top: 100%;
        background-color: var(--color2);
        padding: 1.5rem 0;
        z-index: 998;
        clip-path: polygon(88% 0, 94% 0, 94% 0, 88% 0);
        li {
          position: relative;
          z-index: 1;
          cursor: pointer;
        }
      }
      .action {
        display: flex;
        gap: 0.6rem;
        align-items: end;
        justify-content: center;
        i {
          transition: 0.4s;
          -webkit-transition: 0.4s;
          -moz-transition: 0.4s;
          -ms-transition: 0.4s;
          -o-transition: 0.4s;
          cursor: pointer;
          color: var(--color1);
          &:nth-child(1) {
            font-size: 1.2rem;
          }
          &:nth-child(2) {
            display: block;
            transition: 0.4s ease-in-out;
            -webkit-transition: 0.4s ease-in-out;
            -moz-transition: 0.4s ease-in-out;
            -ms-transition: 0.4s ease-in-out;
            -o-transition: 0.4s ease-in-out;
          }
        }
      }
    }
  }
}



@media screen and (max-width: 480px) {
  .gridAuto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 1rem;
  }
}

.btnGO{
  border:1px solid #3e4152;
}