.itemName{
  font-weight: 700;
      color: var(--color1);
}
.itemDesc{
  font-weight: 400;
  color: var(--color1);
  font-size: .9rem;
}
.itemPrice{
  font-weight: 600;
  color: var(--color1);
}
.cartMain{
  padding: 6.5rem 0;
  display: grid;
  grid-template-columns: 60% 40%;
  place-content: start;
  gap: 1rem;
}
.cartContent{
  display: flex;
  gap: 1rem;
  border: 1px solid var(--color3);
  padding: 1rem;
  position: relative;
}

.closeBtn{
  position: absolute;
  right:3%;
  top: 5%;
  font-size: 1.5rem;
  cursor: pointer;
}
figure{
  width: 8rem;

}
.cartLeft{
  display: grid;
  gap: 1rem;
}
.cartRight{
  gap: 1rem;
  border: 1px solid var(--color3);
  padding: 1rem;
  height: max-content;
  display: grid;
}
.btn{
  background-color: rgb(248, 74, 141);
  color: var(--color2);
}
.line{
  width: 100%;
  height: 1px;
  background-color: var(--color4);
}

.TotalMRP{
  font-weight: 500;
  color: var(--color1);
  display: flex;
  justify-content: space-between;
  span{
    font-weight: 400;
  }
}
.discountOnMRP{
  font-weight: 500;
  color: var(--color1);
  display: flex;
  justify-content: space-between;
  span{
    font-weight: 400;
    color: var(--color4);
  }
}
.convenienceFee{
  font-weight: 500;
  color: var(--color1);
  display: flex;
  justify-content: space-between;
  span{
    font-weight: 400;
  }
}
  
.TotalAmount{
  font-weight: 600;
  color: var(--color1);
  display: flex;
  justify-content: space-between;
  span{
    font-weight: 600;
  }
}
.itemDetails{
  font-weight: 400;
  color: var(--color1);
  font-size: .9rem;
}

@media screen and (max-width: 768px) {
  .cartMain{
    padding: 6.5rem 0;
    display: grid;
    grid-template-columns: 100% ;
    place-content: start;
    gap: 1rem;
  }
}